ENV = demo
WEB_URL = https://pgkusn.github.io/Capsule
API_URL = https://kenge-mock-api.herokuapp.com
PAY_URL = https://vidol.tv/payments/dmlkb2xfMTA0Mw==
USER_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6MTkwODIyfQ.eyJpZGVudGl0eSI6eyJvYmplY3RJZCI6ImVTZnRKY0ZkN28iLCJtZW1iZXJfaWQiOiJld3BzTjEiLCJzb3VyY2UiOiJ2aWRvbCIsImVtYWlsVmVyaWZpZWQiOmZhbHNlfSwiaXNzIjoidmlkb2wudHYiLCJpYXQiOjE2MDQwOTM0NTYsImV4cCI6MTYwNDY5ODI1Nn0.2tXhJmI9gmKH4MGoxZpOAtlffX-XuEe_j7Ir_AxKmG1vLxnOI4PYG5WdU-rIKIpEsWNxBd4V8FCsIXwNY_0Zyw